<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Renda2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-xD-DLI">
                                <rect key="frame" x="166.66666666666666" y="314.66666666666669" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-S7-qSs">
                                <rect key="frame" x="155" y="343.66666666666669" width="65" height="125"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="104"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-QG-dgl">
                                <rect key="frame" x="87.666666666666686" y="468.66666666666674" width="200" height="200"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.0" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NLN-Pq-QSh"/>
                                    <constraint firstAttribute="height" constant="200" id="rIS-H5-tLL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TAP!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="64"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdO-yR-R5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.066666666666666666" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ht-xD-DLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ol-uK-PhA"/>
                            <constraint firstItem="lxX-S7-qSs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="81g-VB-Hjn"/>
                            <constraint firstItem="ayK-QG-dgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cn2-Wr-28Z"/>
                            <constraint firstItem="lxX-S7-qSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpf-YR-CZd"/>
                            <constraint firstItem="lxX-S7-qSs" firstAttribute="top" secondItem="1ht-xD-DLI" secondAttribute="bottom" id="SWh-Ln-YhJ"/>
                            <constraint firstItem="ayK-QG-dgl" firstAttribute="top" secondItem="lxX-S7-qSs" secondAttribute="bottom" id="sSd-X8-hOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="lxX-S7-qSs" id="mrr-a8-Wr6"/>
                        <outlet property="tapButton" destination="ayK-QG-dgl" id="mTU-16-YJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="78"/>
        </scene>
    </scenes>
</document>
